<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/tv_about_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/me"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/data_received"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_received"
        android:textSize="16sp" />
</LinearLayout>